# desktop

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
etc/: pmd-rules-commons.xml  pmd-rules-main.xml  pmd-rules-test.xml  spotbugs-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/duminy/desktop/: Desktop.java  WindowListener.java
src/main/java/fr/duminy/desktop/adapter/swing/: CustomDesktopManager.java  DefaultDesktop.java  SwingDesktop.java  SwingDesktopManager.java  SwingShortcut.java  SwingUserInterface.java  SwingWindow.java
src/main/java/fr/duminy/desktop/application/: Boot.java
src/main/java/fr/duminy/desktop/application/service/: UserInterface.java
src/main/java/fr/duminy/desktop/core/: CustomDesktopManager.java  DefaultDesktop.java
src/main/java/fr/duminy/desktop/domain/model/: Desktop.java  Shortcut.java  Window.java  WindowListener.java
src/test/java/fr/duminy/desktop/adapter/swing/: AbstractDesktopJGivenTest.java  AssertJSwingTestCaseTemplateJUnit5.java  DefaultDesktopDemo.java  DefaultDesktopTest.java  DesktopStage.java  ShortcutStage.java  SwingDesktopDemo.java  SwingDesktopTest.java  WindowFactory.java
src/test/java/fr/duminy/desktop/application/: BootTest.java
src/test/java/fr/duminy/desktop/architecture/: ArchitectureTest.java
src/test/java/fr/duminy/desktop/core/: AbstractDesktopJGivenTest.java  AssertJSwingTestCaseTemplateJUnit5.java  DefaultDesktopDemo.java  DefaultDesktopTest.java  DesktopStage.java  WindowFactory.java
src/test/java/fr/duminy/desktop/junit5/: TestLogExtension.java
src/test/resources/: logback-test.xml
